# 内核运行环境配置
# 根目录全路径，最高优先级
rootPath: /home/rd/develop/go-path/src/github.com/chunhui01/xupercore/kernel/mock
# 配置目录
confDir: conf
# 数据目录
dataDir: data
# 日志目录
logDir: logs
# 引擎配置文件
engineConf: engine.yaml
# 日志配置文件
logConf: log.yaml
# 服务配置文件
servConf: server.yaml 
