on: pull_request
name: regression_test_2 
jobs:
  test:
    strategy:
      matrix:
        python-version: ["3.7"]
        go-version: [1.16.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go-version }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}    
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Download testcase code
      run: |
        git clone https://github.com/xuperchain/regression-pytest.git
        cd regression-pytest
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Deploy xchainnet for test
      run: |
        cd ../
        git clone https://github.com/xuperchain/xuperchain.git
        cd xuperchain
        echo "replace github.com/xuperchain/xupercore => ../xupercore" >> go.mod
        make && make testnet && cd testnet/
        sed -i' ' 's#level: debug#level: warn#g' node1/conf/log.yaml
        sed -i' ' 's#level: debug#level: warn#g' node2/conf/log.yaml
        sed -i' ' 's#level: debug#level: warn#g' node3/conf/log.yaml
        sh control_all.sh start
        pwd
        cd .. && cp output/bin/xchain-cli ../xupercore/regression-pytest/client/bin/
        sleep 15
    - name: Test with pytest
      run: |
        cd regression-pytest && bash run_case.sh batch2
